name: Android Build

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: "temurin"
          java-version: "8"

      - name: Setup Haxe 4.1.5
        uses: krdlab/setup-haxe@v1
        with:
          haxe-version: "4.1.5"

      - name: Install Haxelib libraries (correct versions)
        run: |
          haxelib setup ~/haxelib
          haxelib install hxcpp 4.2.1
          haxelib install lime 7.9.0
          haxelib install openfl 8.9.7
          haxelib install flixel 4.11.0
          haxelib install flixel-ui 2.3.3
          haxelib list

      - name: Setup Android SDK + NDK
        uses: android-actions/setup-android@v3
        with:
          api-level: 29
          ndk: 21.4.7075529
          cmake: 3.10.2.4988404

      - name: Accept Licenses
        run: yes | sdkmanager --licenses

      - name: Setup Lime Android
        run: haxelib run lime setup android --quiet

      - name: Build APK
        run: haxelib run lime build android -final

      - name: Upload Artifact (APK)
        uses: actions/upload-artifact@v3
        with:
          name: GoverTX-Android
          path: export/release/android/bin/*.apk
